<?php
return array(
    "PayerInfo" => "Payer info",
    "RecipientInfo" => "Recipient info",
    "RecipientIban" => "Recipient IBAN",
    "RecipientBic" => "Recipient BIC",
    "RecipientName" => "Recipient name",
    "PayerIban" => "Payer IBAN",
    "PayerBic" => "Payer BIC",
    "PayerName" => "Payer nimi",
    "EventDate" => "Due date",
    "CreateDate" => "Create date",
    "ModifyDate" => "Modify date",
    "Amount" => "Sum",
    "ReferenceNumber" => "Reference number",
    "Message" => "Message",
    "ExchangeRate" => "Exchange rate",
    "Currency" => "Currency",
    "PayerBankAccount" => "Payer IBAN",
    "PaymentInfo" => "Payment Info",
    "CreateTransaction" => "Create transaction",
    "PayerName" => "Payer name",
    "InvalidReferenceNumber" => "Invalid reference number",
    "InvalidIBANAccount" => "Invalid IBAN account",
    "ReferenceNumberOrMessageIsRequired" => "Reference number or message is required",
    "InsufficientSaldo" => "Insufficient saldo",
    "CreateTransaction" => "Create transaction",
    "InvalidDueDate" => "Invalid due date",
    "Continue" => "Continue",
    "CreateTransaction" => "Create transaction",
    "GetTransactions" => "Get transactions",
    "Transactions" => "Transactions",
    "Recipient" => "Recipient",
    "Payer" => "Payer",
    "GetPayments" => "Get payments",
    "NoPaymentsForDue" => "No payments for due.",
    "CancelPayment" => "Cancel payment",
    "PaymentsForDue" => "Payments for due",
    "TransactionSuccessful" => "Transaction successful",
    "NewTransaction" => "New transaction",
);
?>
