<?php
return array(
    'CreateLoanApplication' => 'Create a loan application',
    'fixedRepayment' => 'Fixed repayment',
    'fixedInstalment' => 'Fixed instalment',
    'annuity' => 'Annuity',
    'day' => 'Day',
    'days' => 'days',
    'week' => 'Week',
    'weeks' => 'weeks',
    'month' => 'Month',
    'months' => 'months',
    'year' => 'Year',
    'years' => 'years',
    'Type' => 'Loan type',
    'Amount' => 'Loan amount',
    'Term' => 'Term',
    'Instalment' => 'Instalment',
    'Repayment' => 'Repayment',
    'Interval' => 'Interval',
    'EventDay' => 'Event day',
    'CreateDate' => 'Create date',
    'GrantDate' => 'Grant date',
    'AcceptDate' => 'Accept date',
    'ModifyDate' => 'Modify date',
    'Status' => 'Status',
    'BankInterest' => 'Loan interest',
    'BankAccount' => 'Bank account',
    'RealAmount' => 'Real amount',
    'TotalInterest' => 'Total interest',
    'Interest' => 'Interest',
    'Principal' => 'Loan principal',
    'IndexLoanApplications' => 'Loan applications',
    'ApplicationCreated' => 'Application created',
    'active' => 'Active',
    'open' => 'Open',
    'granted' => 'Granted',
    'declined' => 'Declined',
    'denied' => 'Denied',
    'paid' => 'Paid',
    'Status' => 'Status',
);
?>