<?php
return array(
    'CreateLoanApplication' => 'Create a loan application',
    'fixedRepayment' => 'Fixed repayment',
    'fixedInstalment' => 'Fixed instalment',
    'annuity' => 'Annuity',
    'day' => 'Day',
    'days' => 'Days',
    'week' => 'Week',
    'weeks' => 'Weeks',
    'month' => 'Month',
    'months' => 'Months',
    'year' => 'Year',
    'years' => 'Years',
    'Type' => 'Loan type',
    'Amount' => 'Loan amount',
    'Term' => 'Term',
    'Instalment' => 'Instalment',
    'Repayment' => 'Repayment',
    'Interval' => 'Interval',
    'EventDay' => 'Event day',
    'CreateDate' => 'Create date',
    'GrantDate' => 'Grant date',
    'AcceptDate' => 'Accept date',
    'ModifyDate' => 'Modify date',
    'Status' => 'Status',
    'BankInterest' => 'Loan interest',
    'BankAccount' => 'Bank account',
    'RealAmount' => 'Real amount',
    'TotalInterest' => 'Total interest',
    'Interest' => 'Interest',
    'Principal' => 'Loan principal',
);
?>