<?php
return array(
    'CreateLoanApplication' => 'Tee lainahakemus',
    'fixedRepayment' => 'Kiinteä tasaerä',
    'fixedInstalment' => 'Tasalyhennys ',
    'annuity' => 'Annuiteetti',
    'day' => 'Päivä',
    'week' => 'Viikko',
    'month' => 'Kuukausi',
    'year' => 'Vuosi',
    'Type' => 'Lainatyyppi',
    'Amount' => 'Lainan määrä',
    'Term' => 'Laina-aika',
    'Instalment' => 'Lyhennys',
    'Repayment' => 'Maksuerä',
    'Interval' => 'Maksuväli',
    'EventDay' => 'Maksupäivä',
    'CreateDate' => 'Luontipäivä',
    'GrantDate' => 'Myöntämispäivä',
    'AcceptDate' => 'Hyväksymispäivä',
    'ModifyDate' => 'Muokkauspäivä',
    'Status' => 'Status',
    'BankInterest' => 'Lainan korko',
    'BankAccount' => 'Pankkitili',
    'RealAmount' => 'Todellinen määrä',
);
?>